[00:00.000][ti:泡沫 (Swang Remix|remix: 多雷)]
[00:00.000][ar:序不是序]
[00:00.000][al:忆]
[00:00.000][by:]
[00:00.000][offset:0]
[00:00.000]泡沫 (Swang Remix|remix: 多雷) - 序不是序
[00:02.270]词：Swang多雷
[00:04.540]曲： G.E.M.
[00:06.820]编曲：黎小赖
[00:09.090]（未经许可,不得翻唱或使用）
[00:12.850]
[00:21.920]开始想念你的口红
[00:23.340]温度留在我手中
[00:24.620]我听惯了受够了那些争吵
[00:26.170]让我哑了喉咙
[00:27.590]我只是觉得我们之间欠个道歉
[00:29.760]我真的希望你能对我的错误
[00:31.670]别再抱怨
[00:32.950]你的香水味道总会让我变得冲动
[00:35.440]在我周围我的大脑会渐渐地失控
[00:37.870]就像命运捉弄 你的话被我默诵
[00:40.600]你慢慢地走远
[00:41.590]我竟然不忍心道一句珍重
[00:43.400]你的语音我期待出现在屏幕中
[00:45.600]
[00:46.210]恍恍惚惚就像掉进了那无底洞
[00:48.840]有你躺在我身边
[00:50.070]我会渐渐的放松
[00:51.570]整个世界都会慢慢变得不同
[00:53.610]
[00:54.120]我不想再去在乎
[00:55.160]那些乱七八糟的事
[00:56.560]最凶狠的争吵
[00:57.520]却总是发生在纪念日
[00:59.450]泛黄的日志 荒诞的世事
[01:01.370]我记忆中模糊了脸
[01:02.100]G. E. M.：
[01:02.210]却爱你手心的痣
[01:03.170]美丽的泡沫 虽然一刹花火
[01:08.340]你所有承诺 虽然都太脆弱
[01:13.770]爱本是泡沫 如果能够看破
[01:19.130]有什么难过
[01:21.600]
[01:24.370]再美的花朵 盛开过就凋落
[01:29.760]再亮眼的星 一闪过就坠落
[01:35.090]爱本是泡沫 如果能够看破
[01:40.410]有什么难过
[01:42.200]凌晨的两点半 我还在你家门口
[01:44.900]地铁的终点站 我不敢再去回首
[01:47.650]有时候享受一个人幻想的纯粹
[01:50.040]也学着享受费洛蒙
[01:51.080]不断飘荡的滋味
[01:52.870]酒总会让我疲惫
[01:54.220]却永远难以入睡
[01:55.620]记忆中的香味
[01:56.720]让我在黑暗中下坠
[01:58.300]当两个人在一开始
[01:59.670]就注定都是刺猬
[02:00.980]一切的罪魁祸首
[02:01.980]都是自尊心在作祟
[02:03.660]Every day 自己的决定自己去pay
[02:06.020]没什么出路
[02:06.830]最初的默契早就异位 no delay
[02:08.990]我以为 也许时间足够准备
[02:11.140]最后的侥幸
[02:11.920]不想被击溃到支离破碎
[02:13.640]所以最后
[02:14.610]回忆都不留痕迹的gone
[02:16.420]可不可以 不要留我一个人游荡
[02:19.010]你的内心 是我没办法进入的town
[02:21.760]我只好把烧过的灰烬
[02:22.530]拼成无奈的song
[02:22.720]G.E.M.：
[02:22.920]全都是泡沫 只一刹的花火
[02:28.700]你所有承诺 全部都太脆弱
[02:33.990]而你的轮廓 怪我没有看破
[02:39.330]才如此难过
[02:42.900]
[02:44.460]相爱的把握 要如何再搜索
[02:49.920]相拥着寂寞 难道就不寂寞
[02:55.300]爱本是泡沫 怪我没有看破
[03:00.560]才如此难过